Iniciar sessão:
Quando o administrador entra pela primeira vez na aplicação (não existem dados na base de dados) com um username e password pré-definidos que lhe dá acesso a todas as funcionalidades de administrador, depois disto ele 
pode definir o próprio username e password para que este login pré-definido desapareça e apenas utilize o seu login original.

Configurar o número de mesas:
O administrador seleciona o número de mesas que tem no restaurante e coloca na aplicação para que apareça na interface do empregado de mesa.

