Para segunda:Planeamento e diagrama de casos de usos. Perguntar sobre a parte web do projeto. 
Perguntar sobre como fazer um menu para vários dispositivos. 
Metodologia utilizada no projeto.



App Web com fatura digital.
Interface na mesa do cliente para fazer pedido, não tem fatura digital.
Detetamos um problema que existia em que os empregados não tinham imagem dos produtos.
Popup com descrição e opção de adicionar ao pedido.
Produtos com prioridade de venda aparecem destacados e em primeiro na lista(ex:prato do dia).